<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_lunar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_lunar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.66"
                tools:src="@drawable/month_1_jan" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_lunar"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:shadowColor="#FAFAFA"
                android:shadowDx="4"
                android:shadowRadius="1"
                android:textColor="#212121"
                app:layout_constraintBottom_toTopOf="@id/tv_detail"
                app:layout_constraintStart_toStartOf="@id/tv_detail"
                tools:text="Februarius" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detail"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/detail"
                android:textColor="@color/brown_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_detail"
                app:layout_constraintStart_toEndOf="@id/tv_detail"
                app:layout_constraintTop_toTopOf="@id/tv_detail"
                app:srcCompat="@drawable/ic_outline_arrow_right_alt_24"
                app:tint="@color/brown_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>